# jChat-Client

./: Client_swing.form  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/jChat/client/: BaseClass.java  BaseWindow.java  ClientWindow.form  ClientWindow.java  ManagerWindow.form  ManagerWindow.java  mainClass.java  mainWindow.form  mainWindow.java  serverMng.form  serverMng.java  windowConstructor.java
src/main/java/jchat/client_swing/: Client_swing.form  Client_swing.java  serverMng.form  serverMng.java
src/main/java/org/nick/: MainWindow.form  MainWindow.java
